<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia 4 Página principal</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div id="menuSuperiorderecha">
            <nav>
                <ul>
                    <li><a href="#">Registrate</a></li>
                    <li><a href="#">A cerca de</a></li>
                    <li><a href="#">Precios</a></li>
                </ul>
            </nav>
        </div>
        <div id="imagenFondo">
        <div>
            <div id="LogoLlefia"><img src="img/Capturadepantalla2023-12-15083413.png" alt="Logo Llefia"></div>
        </div>
        
        <div id="dispositivos">
            <div id="Dispositivos"><img src="img/Dispositivos.png" alt="Foto de todos los dispositivos"></div>
           <div><h1>Toda la información de tus series y películas favoritas</h1></div>
        </div>
    </div>
        <div id="logos">
        <div id="logoAmazonprime"><img src="img/amazonprime.png" alt="logo de amazon prime video"></div>
        <div id="logoNetflix"><img src="img/netflix.png" alt="Logo de Netflix"></div>
        <div id="logoHbomax"><img src="img/hbomax.png" alt="Logo de HBO max"></div>
        </div>

        <div id="Terror">
            <div><h1>Terror</h1></div>
        </div>
        
        <div id="Terror1">
            <div id="terrifier"><img src="img/terrifier.jfif" alt="Terrifier"></div>
            <div id="lamonja"><img src="img/lamonja.jfif" alt="La Monja"></div>
            <div id="lapurga"><img src="img/lapurga.jfif" alt="La Purga"></div>
        </div>
        <div id="Comedia">
            <div><h1>Comedia</h1></div>
        </div>
        <div id="Comedia1">
            <div id=""><img src="" alt=""></div>
            <div id=""><img src="" alt=""></div>
            <div id=""><img src="" alt=""></div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>